spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nexfar
spring.data.mongodb.password=teL9qG2yfA36
spring.data.mongodb.database=nexfar
spring.data.mongodb.port=37037
spring.data.mongodb.host=vpn.cfarma.cc